spring.application.name=safetynet

server.port=8080

logging.file.name=src/main/resources/log/spring-log-file.log
logging.level.root=ERROR
logging.level.org.springframework.web=DEBUG
logging.level.com.openclassrooms=INFO